## >>------------|> Core-Sizing Infrastructure Layer Variables <|-----------<< ##
#MSK Cluster variable
INFRA_MSK_CLUSTER_VARIABLE = {
  AUTO_CREATE_TOPICS_ENABLE    = false
  DELETE_TOPIC_ENABLE          = true
  REPLICATION_FACTOR           = 3
  MINIMUM_INSYNC_REPLICAS      = 2
  PARTITION_NUMBER             = 8
  LOG_RETENTION_HOURS          = 2
  MSK_LOG_RETENTION_IN_DAYS    = 3
  MSK_NUMBER_OF_BROKER_NODES   = 3
  MSK_ENHANCED_MONITORING      = "DEFAULT"
  MSK_BROKER_INSTANCE_TYPE     = "kafka.t3.small"
  MSK_EBS_STORAGE_VOLUME       = 1000
  MSK_CLIENT_BROKER_ENCRYPTION = "TLS_PLAINTEXT"
}

## >>------------|> Core-Sizing Service Layer Variables <|-----------<< ##
#Cloud watch log retention days
CORE_SIZE_CW_RETENTION_IN_DAYS = 14

#Tpoic eveny sourcing starting postion
LAMBDA_EVENT_SOURCING_STARTING_POSITION = "TRIM_HORIZON"

#Time Stream DB variables
TSDB_VARIABLES = {
  MAGNETIC_STORE_RETENTION_PERIOD_IN_DAYS = 70
  MEMORY_STORE_RETENTION_PERIOD_IN_HOURS  = 9
}

#Kafka topic variable
INFRA_KAFKA_TOPIC_VARIABLE = {
  TOPIC_REPLICATION_FACTOR    = 2
  TOPIC_PARTITIONS            = 100
  TOPIC_CONFIG_SEGMENT_MS     = 20000
  TOPIC_CONFIG_CLEANUP_POLICY = "compact"
}

#Core Sizing Lambda Properties
CORE_SIZING_LAMBDA_PROPERTIES = {
  CORE_SIZING_LAMBDA_MEMORY_SIZE    = 256
  CORE_SIZING_LAMBDA_TIMEOUT        = 900
  CORE_SIZING_LAMBDA_CREATE_TIMEOUT = "30m"
}

#Core Sizing Persister Lambda Properties
CORE_SIZING_LAMBDA_PERSISTER_PROPERTIES = {
  CORE_SIZING_LAMBDA_PERSISTER_MEMORY_SIZE    = 256
  CORE_SIZING_LAMBDA_PERSISTER_TIMEOUT        = 900
  CORE_SIZING_LAMBDA_PERSISTER_CREATE_TIMEOUT = "30m"
}

CORE_SIZING_VERSION = "<REPLACE_ME>"